# yomo

./: Build.md  Design.md  Implimentation.md  README.md  Setup.md  gps.md  yomo.sln
Motor Tester/: MotorTester.csproj  Program.cs  Wheel.cs
YoGoTester/: SimulatorTest.cs  UnitTest1.cs  YoGoTester.csproj
yomo/: Glue.cs  Locomotion.cs  PidController.cs  Position.cs  Program.cs  Startup.cs  index.html  packages.config  yomo.csproj  yomo.js  yomo2.csproj  yomo_core.js
yomo/Command/: Commander.cs  Grid.cs
yomo/Controllers/: GeometryController.cs  YoMoOpsController.cs  yomoController.cs
yomo/Models/: Command.cs  Configuration.cs  Monitor.cs
yomo/Navigation/: Attitude.cs  IPosition.cs  IWheel.cs  Kinematics.cs  Locomotion.cs  MotorHat.cs  MotorHatWheel.cs  Navigator.cs  PidController.cs  Position.cs  Program.cs  Wheel.cs
yomo/Properties/: AssemblyInfo.cs
yomo/Simulator/: GlueSimulator.cs  PositionSimulator.cs  VehicleState.cs  WheelSimulator.cs
yomo/Utility/: I2CHelper.cs  PCA9685.cs  PointF.cs  Vector.cs
yomo/wwwroot/: default.htm  index.sav.html
