<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MotorTester</RootNamespace>
    <SshDeployHost>192.168.2.16</SshDeployHost>
    <SshDeployTargetPath>/home/pi/wheeltest</SshDeployTargetPath>
    <SshDeployUsername>pi</SshDeployUsername>
    <SshDeployPassword>blue20</SshDeployPassword>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.23.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.4.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.3.1" />
  </ItemGroup>

  <Target Condition="$(BuildingInsideSshDeploy) ==''" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)" />
    <Exec Command="dotnet-sshdeploy push" />
  </Target>
  
</Project>
